# SiberiaUniversity

./: SiberiaUniversity.sln
SiberiaUniversity/: Program.cs  SiberiaUniversity.csproj  Startup.cs  appsettings.json  package-lock.json
SiberiaUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  HomeController.cs  InstructorsController.cs  OfficeAssignmentsController.cs  StudentsController.cs
SiberiaUniversity/Data/: ApplicationDbContext.cs  DbInitializer.cs  SchoolContext.cs
SiberiaUniversity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200605112352_init.Designer.cs  20200605112352_init.cs  20200605112923_addclasses.Designer.cs  20200605112923_addclasses.cs  20200605114317_AddStudent.Designer.cs  20200605114317_AddStudent.cs  ApplicationDbContextModelSnapshot.cs
SiberiaUniversity/Migrations/: 20200605113935_AddStudent.Designer.cs  20200605113935_AddStudent.cs  20200606024444_AddCourses.Designer.cs  20200606024444_AddCourses.cs  20200611034201_init.Designer.cs  20200611034201_init.cs  20200614031002_MaxLengthOnNames.Designer.cs  20200614031002_MaxLengthOnNames.cs  20200614031856_AddColumnName.Designer.cs  20200614031856_AddColumnName.cs  20200615051829_ComplexDataModel.Designer.cs  20200615051829_ComplexDataModel.cs  20200615085344_DropID.Designer.cs  20200615085344_DropID.cs  20200715020906_RowVersion.Designer.cs  20200715020906_RowVersion.cs  20200716021414_Inheritance.Designer.cs  20200716021414_Inheritance.cs  SchoolContextModelSnapshot.cs
SiberiaUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  EnrollmentDateGroup.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  PaginatedList.cs  Person.cs  Student.cs
SiberiaUniversity/Models/SchoolViewModels/: AssignedCourseData.cs  InstructorIndexData.cs
SiberiaUniversity/Properties/: launchSettings.json
SiberiaUniversity/Views/: _ViewImports.cshtml
SiberiaUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiberiaUniversity/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiberiaUniversity/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiberiaUniversity/Views/Home/: About.cshtml  Index.cshtml
SiberiaUniversity/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiberiaUniversity/Views/Instructors1/: Create.cshtml  Edit.cshtml  Index.cshtml
SiberiaUniversity/Views/OfficeAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
SiberiaUniversity/wwwroot/: index.html
(+7 files in other folders)
